﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0269FCD4-6151-4D58-A465-67E60DC60000}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mFicient</RootNamespace>
    <AssemblyName>mFicient</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="css\themes\images\breadcrumb.png" />
    <Content Include="css\themes\images\checkbox.png" />
    <Content Include="css\themes\images\code_lines.png" />
    <Content Include="css\themes\images\dialog_error.png" />
    <Content Include="css\themes\images\dialog_info.png" />
    <Content Include="css\themes\images\dialog_warning.png" />
    <Content Include="css\themes\images\dragndrop.png" />
    <Content Include="css\themes\images\editor\buttons.png" />
    <Content Include="css\themes\images\elfinder\icons-big.png" />
    <Content Include="css\themes\images\elfinder\icons-small.png" />
    <Content Include="css\themes\images\elfinder\ql.png" />
    <Content Include="css\themes\images\elfinder\spinner.gif" />
    <Content Include="css\themes\images\elfinder\toolbar.png" />
    <Content Include="css\themes\images\fancybox\blank.gif" />
    <Content Include="css\themes\images\fancybox\fancybox-x.png" />
    <Content Include="css\themes\images\fancybox\fancybox-y.png" />
    <Content Include="css\themes\images\fancybox\fancybox.png" />
    <Content Include="css\themes\images\fancybox\fancy_close.png" />
    <Content Include="css\themes\images\fancybox\fancy_loading.png" />
    <Content Include="css\themes\images\fancybox\fancy_nav_left.png" />
    <Content Include="css\themes\images\fancybox\fancy_nav_right.png" />
    <Content Include="css\themes\images\fancybox\fancy_title_left.png" />
    <Content Include="css\themes\images\fancybox\fancy_title_main.png" />
    <Content Include="css\themes\images\fancybox\fancy_title_over.png" />
    <Content Include="css\themes\images\fancybox\fancy_title_right.png" />
    <Content Include="css\themes\images\loading.gif" />
    <Content Include="css\themes\images\mficientLogo150x75.png" />
    <Content Include="css\themes\images\minicolor\circle.gif" />
    <Content Include="css\themes\images\minicolor\gradient.png" />
    <Content Include="css\themes\images\minicolor\line.gif" />
    <Content Include="css\themes\images\minicolor\rainbow.png" />
    <Content Include="css\themes\images\minicolor\trigger.png" />
    <Content Include="css\themes\images\nav_active.png" />
    <Content Include="css\themes\images\paper_01.png" />
    <Content Include="css\themes\images\paper_02.png" />
    <Content Include="css\themes\images\progress.gif" />
    <Content Include="css\themes\images\required.png" />
    <Content Include="css\themes\images\slider_handler.png" />
    <Content Include="css\themes\images\tipsy.gif" />
    <Content Include="css\themes\images\ui-bg_flat_90_dddddd_40x100.png" />
    <Content Include="css\themes\images\ui-bg_flat_90_eeeeee_40x100.png" />
    <Content Include="css\themes\images\ui-bg_flat_90_ffffff_40x100.png" />
    <Content Include="css\themes\images\ui-icons_555555_256x240.png" />
    <Content Include="css\themes\images\uniform\sprite.png" />
    <Content Include="css\themes\images\upload.gif" />
    <Content Include="css\themes\jquery-CP-Theme-ui.css" />
    <Content Include="css\themes\jquery-ui.css" />
    <Content Include="css\themes\jquery.uniform.css" />
    <Content Include="css\themes\theme.css" />
    <Content Include="Default.aspx" />
    <Content Include="enquiry.aspx" />
    <Content Include="RegisterCompany.aspx" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\Plugins.js" />
    <Content Include="Scripts\Scripts.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\AddEnquiry.cs" />
    <Compile Include="App_Code\CountryList.cs" />
    <Compile Include="App_Code\GetRequestJson.cs" />
    <Compile Include="App_Code\HTTP.cs" />
    <Compile Include="App_Code\HttpResponseStatus.cs" />
    <Compile Include="App_Code\JsonReqClasses.cs" />
    <Compile Include="App_Code\JsonResponseDataClasses.cs" />
    <Compile Include="App_Code\JsonResponseParser.cs" />
    <Compile Include="App_Code\MficientConstants.cs" />
    <Compile Include="App_Code\MficientEntities.cs" />
    <Compile Include="App_Code\MficientException.cs" />
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="enquiry.aspx.cs">
      <DependentUpon>enquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="enquiry.aspx.designer.cs">
      <DependentUpon>enquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App_Code\Utilities.cs" />
    <Compile Include="RegisterCompany.aspx.cs">
      <DependentUpon>RegisterCompany.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterCompany.aspx.designer.cs">
      <DependentUpon>RegisterCompany.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="css\themes\images\images\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56212</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>