﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DirectoryJS" value="/querybuilder/js/release/" />
    <add key="DirectoryCSS" value="/querybuilder/css/" />
  </appSettings>
  <connectionStrings>
    <add name="ConString" connectionString="Server=tcp:54.169.112.91\MSSQLSERVER,14055;Initial Catalog=MFICIENT;User Id=mFicientDBUser;Password=mFicientDBUser!@#&amp;0192837465;" providerName="System.Data.SqlClient" />
    <add name="ConStrmGramDB" connectionString="Server=tcp:54.169.112.91\MSSQLSERVER,14055;Initial Catalog=MGRAMDB;User Id=mGramUser;Password=mGramUser!@#&amp;9753124680;" providerName="System.Data.SqlClient" />
    <add name="CacheConString" connectionString="Server=tcp:54.169.112.91\MSSQLSERVER,14055;Initial Catalog=MFCACHE;User Id=mFicientDBUser;Password=mFicientDBUser!@#&amp;0192837465;" providerName="System.Data.SqlClient" />

    <!--<add name="ConString" connectionString="Server=tcp:192.168.1.16\LOGIXDEV,14335;Initial Catalog=RS_MF_BACKUP_20150218;User Id=sa;Password=logixdb1357;" providerName="System.Data.SqlClient"/>
    <add name="CacheConString" connectionString="Server=tcp:192.168.1.16\LOGIXDEV,14335;Initial Catalog=MFCACHE;User Id=sa;Password=logixdb1357;" providerName="System.Data.SqlClient"/>
    <add name="ConStrmGramDB" connectionString="Server=tcp:192.168.1.16\LOGIXDEV,14335;Initial Catalog=MGRAMDB;User Id=sa;Password=logixdb1357;" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.webServer>
    <modules>
      <add name="HttpModule" type="ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server.HttpModule, ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server" />
    </modules>
    <handlers>
      <add name="handlers/sessionKeeper.axd_*" preCondition="integratedMode" path="handlers/sessionKeeper.axd" verb="*" type="ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server.Handlers.SessionKeeper, ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server" />
      <add name="handlers/exchange.axd_*" preCondition="integratedMode" path="handlers/exchange.axd" verb="*" type="ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server.Handlers.Exchange, ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server" />
      <add name="handlers/ResourceHandler.axd_*" preCondition="integratedMode" path="handlers/ResourceHandler.axd" verb="*" type="ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server.Handlers.ResourceHandler, ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Server" />
    </handlers>
  </system.webServer>
  <system.web>
    <!--<identity impersonate="true" userName="dfw\logixmobile" password="logixMobile_9753-mFicient_24680"/>-->
    <compilation debug="true" />
  </system.web>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data.OracleClient" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.9.8.0" newVersion="6.9.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.6.0" newVersion="2.0.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>